# springboot

./: .gitignore  pom.xml
src/main/java/com/boot/common/Enum/: ClaimBankEnum.java
src/main/java/com/boot/common/aop/: SignAOP.java
src/main/java/com/boot/common/typehandler/: JSONTypeHandler.java
src/main/java/com/boot/controller/: ClaimController.java  FileTest.java  HelloController.java  IndexController.java  MongoController.java  NacosController.java  Old700duController.java  QibaiduController.java  RankListController.java  TestController.java  TestController2.java  UserController.java
src/main/java/com/boot/dayask/: AnimalFarm.java  Bleep.java  ByteTest.java  Confusing.java  Elvis.java  Evils1.java  FileTest.java  Hamlet.java  HelloSogou.java  IntegerChange.java  Lazy.java  LongDivision.java  Loopy.java  MyMap.java  Name.java  Parsing.java  PowerOfTen.java  Reflector.java  SetTest.java  SystemTest.java  Test.java  ThreadTest.java  UrlSet.java
src/main/java/com/boot/db/: StatisticsDay.java  StatisticsDayExample.java
src/main/java/com/boot/db/dao/: CalimMapper.java  RankMapper.java  StatisticsDayMapper.java  UserMapper.java
src/main/java/com/boot/db/entity/: AUser.java  AUserExample.java  OldLost.java  RankList.java  RankListDTO.java  RequestDTO.java  TestJson.java
src/main/java/com/boot/db/mapper/: AUserMapper.java  RankListMapper.java  RankListMapperSpec.java  TestJsonMapper.java
src/main/java/com/boot/db/pojo/: Board.java  BoardDetail.java  RankList.java  RankListDTO.java  User.java
src/main/java/com/boot/learn/algorithm/: ChooseSortDemo.java  DoubleArraySortDemo.java  MaopaoDemo.java
src/main/java/com/boot/learn/collection/: LinkedListDemo.java  ListDemo.java  MapDemo.java
src/main/java/com/boot/learn/datastructure/: TreeNode.java  TreeNodeDemo.java
src/main/java/com/boot/learn/datastructure/arrays/: ArrayBasic.java
src/main/java/com/boot/learn/email/: TestSendEmail.java  TestUrlFile.java
src/main/java/com/boot/learn/genericity/: Apple.java  Fruit.java  GenericityTest.java  Plate.java
src/main/java/com/boot/learn/interview/: ClassDemo.java  EqualsDemo.java  IntegerDemo.java  ListTest.java  OuterDemo.java  SelfPlusDemo.java  TimeDemo.java
src/main/java/com/boot/learn/io/: FileTest.java
src/main/java/com/boot/learn/lock/: LockDemo.java
src/main/java/com/boot/learn/math/: MathDemo.java
src/main/java/com/boot/learn/proxy/: CglibDynamicProxy.java  DynamicProxy.java  Payment.java  PaymentLogger.java  ProxyDemo.java  ThirdChannelProxy.java  ThridChannelPayment.java
src/main/java/com/boot/learn/thread/: CountDownLatchDemo.java  FutureDemo.java  JoinTest.java  LockConditionDemo.java  LockDemo.java  LockDemo2.java  MyThreadFactory.java  SwichTest.java  SyncDemo.java  SynchronizedDemo.java  SynchronizedTest.java  TestThread.java  TestThread2.java  TheadLocalDemo.java  ThreadLocalUtil.java  ThreadPoolTest.java  VolitaleTest.java
src/main/java/com/boot/mongo/: MongoDao.java  MongoDaoImpl.java  RankListDao.java  RankListDaoImpl.java  UserRepository.java
src/main/java/com/boot/mq/: DirectConsumer.java  RabbitConfig.java  RabbitMqDemo.java  RabbitMqProducer.java  TopicConsumer.java
src/main/java/com/boot/qibaidu/entity/: InnerMessageSys.java
src/main/java/com/boot/qibaidu/mapper/: InnerMessageSysMapper.java
src/main/java/com/boot/quartz/config/: QuartzConfig.java
src/main/java/com/boot/quartz/job/: TestQuartz.java  TestQuartz2.java
src/main/java/com/boot/service/: AUserService.java  AUserServiceImple.java  JsonService.java  JsonServiceImpl.java  OldLostService.java  OldLostServiceImpl.java  RankListDemoService.java  RankListDemoServiceImpl.java  RankListService.java  RankListServiceImpl.java  StatisticCacl.java  StatisticCaclImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/boot/springboot/: App.java  NacosApplication.java  SpringbootApplication.java
src/main/java/com/boot/test/: ArrayListTest.java  ArrayListTest1.java  BaiduPostApi.java  BaseStatusDto.java  ClassLoaderTest.java  FinallyTest.java  HelloB.java  InsuranceCheck.java  IntegerTest.java  JsonTest.java  MapTest.java  MathTest.java  SingletenBaiduAPI.java  StringArrayTest.java  StringTest.java  TestA.java  TestB.java  TestEs.java
src/main/java/com/boot/testController/: TestAopController.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j.properties  logback-spring.xml  logo.txt  quartz.properties
src/main/resources/mybatis/: mbg.xml  mybatis.cfg.xml
src/main/resources/mybatis/mapper/: AUserMapper.xml  ClaimMapper.xml  InnerMessageSysMapper.xml  RankListMapper.xml  RankListMapper1.xml  RankListMapper_Spec.xml  StatisticsDayMapper.xml  TestJsonMapper.xml
src/test/java/com/boot/springboot/: ApplicationEventMulticasterDemo.java  SpringBootEventDemo.java  SpringEventListenerDemo.java
src/test/java/com/boot/test/: BeanTest.java  DateTest.java  HouseLoanTest.java  IntegerTest.java  IntegerTest1.java  LoanHouseHistoryVO.java  LoanHouseItemHistory.java  LoopTest.java  SyncTest.java  ThreadLocalTest.java  ToolsUtil.java  UserTest.java
