#修改内置端口号
server.port=8888
#设置启动项目前缀
#server.context-path=/demo
spring.application.name=/demo
#设置启动logo图
#banner.location=classpath:logo.txt
spring.banner.location=classpath:logo.txt
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://rm-pz5rgq9s948w0qxd7.mysql.rds.aliyuncs.com:3306/qibaidu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://rm-2zef21eyk6a64dw88wo.mysql.rds.aliyuncs.com:3306/qibaidu?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=qibaidu
#spring.datasource.password=PWZ1qaz2wsx3edc!@#20180423

#spring.datasource.url=jdbc:mysql://172.16.16.16:3306/temp?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=qibaidu_zhangwh
#spring.datasource.password=h7HG4wNfRrWl7smtQ4LT
#spring.datasource.password=c@iyu#!MySQL.16

#700du 生产View数据库连接
#spring.datasource.url=jdbc:mysql://rm-pz5rgq9s948w0qxd7.mysql.rds.aliyuncs.com:3306/qibaidu?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=qibaidu_viewer
#spring.datasource.password=p9ITGNUx@L700dU#@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# actuator 监控和运维相关的
#management.security.enabled=false
#management.port=8082
management.server.port=8082

#MongoDB配置
## spring.data.mongodb.uri=mongodb://localhost:27017/test

#mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
#  mybatis.type-aliases-package=com.boot.pojo    # 所有Entity别名类所在包
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml                       # mapper映射文件

#nacos 服务器地址
nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848